language: cpp
sudo: required
services: docker
install:
    - docker pull zwn97/theiasfm-docker-base
script:
    - docker run -v `pwd`:/theiasfm-repo zwn97/theiasfm-docker-base bash -c "mkdir /theiasfm-build && cd /theiasfm-build && cmake /theiasfm-repo && make && make test"
branches:
    only:
        - master
        - travis
